# Configuration for BASIC ROM
MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    #RAM:    start = $0100,  size = $7e00, type = rw, file = "";
    RAM:    start = $0100,  size = $1F40, type = rw, file = "";
    #PRG:    start = $8000,  size = $8000, type = ro, file = %O, fill = yes, fillval = $00;
    PRG:     start=$8000, size=$8000, type=ro, define=yes, fill=yes, fillval=$00, file=%O;
   # IMG:    start = $B000,  size = $3000, type = ro, file = %O, fill = yes, fillval = $00;
   # VCT:    start = $FFFA,  size = $06, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE:       load = ZP,  type = zp;
    BSS:            load = RAM, type = bss;
    CODE:           load = PRG, type = ro,  start = $8000;
    #sImage:         load = PRG, type = ro,  start = $A980;
    #VGAImageClear:  load = PRG, type = ro,  start = $E000;
    #VGAImageProgram:load = PRG, type = ro,  start = $E100;
    #VGAColorMove:   load = PRG, type = ro,  start = $E980;
   # SLoad:         load = PRG, type = ro,  start = $A000;
    #OImage:           load = PRG, type = ro,  start = $ADD0;
	#SImage:           load = PRG, type = ro,  start = $AD00;
	Image:           load = PRG, type = ro,  start = $AF00;
    BkLoad:        load = PRG, type = ro,  start = $FA00;
    WozCall:        load = PRG, type = ro,  start = $FC00;
    VECTORS:        load = PRG, type = ro,  start = $FFFA;
    
    
    
}

